<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.TripDetaisActivityForExplorePage">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailsPageBackButton" />

    <Button
        android:id="@+id/detailsPageBackButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="@id/activity_details"
        app:layout_constraintTop_toTopOf="@id/activity_details" />
    <TextView
        android:id="@+id/tripTitleDetailsExploreEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:textColor="@color/skyBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/detailsPageBackButton"
        app:layout_constraintTop_toTopOf="@id/detailsPageBackButton" />

    <TextView
        android:id="@+id/tripTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Trip Time:"
        android:fontFamily="@font/courgette"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/recyclerviewList" />
    <TextView
        android:id="@+id/tripTimeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textSize="24dp"
        android:textStyle="bold"
        android:fontFamily="@font/courgette"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@id/tripTimeTextView"
        app:layout_constraintTop_toTopOf="@id/tripTimeTextView"
        app:layout_constraintStart_toEndOf="@id/tripTimeTextView" />

    <Button
        android:id="@+id/roueStopsScheduleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:background="@drawable/rounded_button"
        android:text="route"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>